* {
    border: 0;
    margin: 0;
    text-decoration: none;
    padding: 0;
    font-family: "Arial", sans-serif;
}

:root {
    --verde: #32735f;
    --amarelo: #ffe30c;
    --laranja: #f06d01;
}

/* iframe */
#vid_668dec2991e6bf000b135f84 {
position: relative;
width: 100%;
padding: 56.25% 0 0;
    /* position: relative; width: 100%; padding: 56.25% 0 0 */
}
/* iframe */

section {
    padding: 20px 30px;
    text-align: center;
    display: flex;
    justify-content: center;

    .content {
        max-width: 900px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

h1 {
    color: white;
    font-size: 56px;
    margin-bottom: 20px;
    span {
        color: var(--amarelo);
    }
}

h2 {
    font-size: 42px;

    span {
        color: var(--amarelo);
    }
}
p {
    font-size: 22px;
    line-height: 120%;
    margin-bottom: 40px;
}

hr {
    border: none;
    border-top: 4px dashed var(--verde);
    height: 1px;
    margin: 20px 0;
}

.div-iframe {
    position: relative;
    aspect-ratio: 16/9;
    overflow: hidden;
    width: 100%;
    margin-bottom: 20px;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.botao-cta {
    background-color: var(--laranja);
    padding: 32px 26px;
    color: white;
    display: inline-block;
    font-size: 32px;
    font-weight: 600;
}

#sec-1 {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--verde);
    background-image: url("/assets/bg-inicio.png");
    background-size: cover;
    background-position: left center;
    background-repeat: no-repeat;
}

.banner-verde {
    background-color: var(--verde);
    color: white;
    text-align: center;
    padding: 20px 0;

    .subtitulo {
        color: var(--amarelo);
        font-size: 20px;
        font-weight: bold;
    }
}

.div-flex {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media (max-width: 767px) {
    section {
        padding: 0px 10px;
    }

    h1 {
        font-size: 44px;
    }
    h2 {
        font-size: 32px;
    }

    .div-flex {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
